{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1139037303,
      "isDeleted": false,
      "id": "9KGpycko1qxO9Yq6mygR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.4140625,
      "y": 224.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 127.984375,
      "height": 66.8359375,
      "seed": 99901369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679034320876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 445813369,
      "isDeleted": false,
      "id": "dBFjHIqnwwbwSF8rHMP_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.91796875,
      "y": 246.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.25991821289062,
      "height": 24,
      "seed": 476476537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679034320876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x1cff79cd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1cff79cd"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2070982039,
      "isDeleted": false,
      "id": "Iubi5cpeQ4Q2hhufPQzZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.16796875,
      "y": 246.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.55975341796875,
      "height": 24,
      "seed": 1519967833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679034320876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"target\" address parameter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"target\" address parameter"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1659069529,
      "isDeleted": false,
      "id": "JVE6gWGXmpdTGyNb8g-eg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.9296875,
      "y": 236.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.35980224609375,
      "height": 24,
      "seed": 1476220025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679034515385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"actionData\" data location ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"actionData\" data location "
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1851056823,
      "isDeleted": false,
      "id": "IUrTnGPt0_aUub1Yv0bWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.66796875,
      "y": 345.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.31640625000003,
      "height": 66.8359375,
      "seed": 231770105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4XplXE9wPHdqlINjM1HAJ",
          "type": "arrow"
        }
      ],
      "updated": 1679034320876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 663398265,
      "isDeleted": false,
      "id": "JKwbDHqiULi24QzOtRZXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.98828125,
      "y": 368.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.79986572265625,
      "height": 24,
      "seed": 1654089943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679034342658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "actionData length",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actionData length"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1382205719,
      "isDeleted": false,
      "id": "-HlkrBVjHv3P8WrHUVxmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.75,
      "y": 368.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.95985412597656,
      "height": 24,
      "seed": 1684273145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679034404024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "actionData Data .........",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actionData Data ........."
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 300783897,
      "isDeleted": false,
      "id": "WINcmJWQ3YAZuHse-Jn1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.6015625,
      "y": 303.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.639984130859375,
      "height": 24,
      "seed": 120119415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679034320876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FS"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2547959,
      "isDeleted": false,
      "id": "gHDwi_2ywZ0dZS9dGOV3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.51997375488281,
      "height": 24,
      "seed": 675564825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679034320877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 585960953,
      "isDeleted": false,
      "id": "NXy39BIAMvPkJD71oYUOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.26171875,
      "y": 305.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.999969482421875,
      "height": 24,
      "seed": 1632596631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679034320877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x20"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 414034455,
      "isDeleted": false,
      "id": "NVo52w7SqizuMfEJxvyue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.9921875,
      "y": 423.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.559967041015625,
      "height": 24,
      "seed": 1465826489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679034320877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x40"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1374349017,
      "isDeleted": false,
      "id": "rdZ7ymYIVkvcLwUwF0A05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.7981414794922,
      "y": 428.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.559967041015625,
      "height": 24,
      "seed": 365257687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679034320877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x60",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x60"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1136545591,
      "isDeleted": false,
      "id": "SyxiriX8lstPSIhQknEWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.1262664794922,
      "y": 439.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.83982849121094,
      "height": 24,
      "seed": 1890945591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679034320877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "end of bytes length",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end of bytes length"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 427467705,
      "isDeleted": false,
      "id": "wVfV04t935Jd2EV7INZeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.65625,
      "y": 224.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.97265624999994,
      "height": 66.8359375,
      "seed": 856627767,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679034320877,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1270698071,
      "isDeleted": false,
      "id": "pF-5yoi9rligX57h6ZMbx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.193359375,
      "y": 224.61328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.97265624999994,
      "height": 66.8359375,
      "seed": 571100697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4XplXE9wPHdqlINjM1HAJ",
          "type": "arrow"
        }
      ],
      "updated": 1679034320877,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1209952887,
      "isDeleted": false,
      "id": "QXDSR0iiqaGtgCHG2aiaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.763671875,
      "y": 346.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.25,
      "height": 66.8359375,
      "seed": 298985463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679034324480,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 919,
      "versionNonce": 981413239,
      "isDeleted": false,
      "id": "4XplXE9wPHdqlINjM1HAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.75390625,
      "y": 259.12109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 797.984375,
      "height": 126.67578125,
      "seed": 853821465,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679034320877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pF-5yoi9rligX57h6ZMbx",
        "focus": -1.0191358620190845,
        "gap": 5.587890625
      },
      "endBinding": {
        "elementId": "IUrTnGPt0_aUub1Yv0bWd",
        "focus": 0.2975488746919672,
        "gap": 3.4921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.0703125,
          66.5078125
        ],
        [
          -791.98046875,
          74.1015625
        ],
        [
          -792.9140625,
          126.67578125
        ],
        [
          -747.578125,
          120.4921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1300740217,
      "isDeleted": false,
      "id": "odyvMHT_M5_ZVq92DV7hm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.76953125,
      "y": 346.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.58203125000003,
      "height": 66.8359375,
      "seed": 523033721,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679034329035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1208601495,
      "isDeleted": false,
      "id": "u_mJRJIATSy4-cZvWYRqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.4582977294922,
      "y": 429.48828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.059967041015625,
      "height": 24,
      "seed": 437640375,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679034338640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x80"
    },
    {
      "id": "ywYmpvxtdEqvZze7GByUK",
      "type": "text",
      "x": 340.7734375,
      "y": 350.0625,
      "width": 135.0799102783203,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1922650201,
      "version": 50,
      "versionNonce": 1927611289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679034430968,
      "link": null,
      "locked": false,
      "text": "random data?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "random data?"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1555373847,
      "isDeleted": false,
      "id": "_xdSJ8aPZ-QS-AIguJbEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.86629486083984,
      "y": 376.69921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.79989624023438,
      "height": 24,
      "seed": 1553030775,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679034436161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0xdeadbeef",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xdeadbeef"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1521427161,
      "isDeleted": false,
      "id": "9I5G_yd5Gpkij8_qiOQC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.1911926269531,
      "y": 262.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.25991821289062,
      "height": 24,
      "seed": 985033143,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679034524725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value = 0x60",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value = 0x60"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}